{
  "name": "styled-css",
  "version": "1.0.0",
  "description": "Tagged Template literal to transform CSS to inline styles",
  "main": "index.js",
  "repository": "https://github.com/MrLoh/styled-css",
  "author": "@MrLoh",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "css-to-react-native": "^2.2.1"
  },
  "prettier": {
    "printWidth": 100,
    "arrowParens": "always",
    "semi": true,
    "tabs": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
